<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.integrate</groupId>
  <artifactId>integrate</artifactId>
  <packaging>war</packaging>
  <version>1.0.SNAPSHOT</version>
  <name>integrate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      
    <spring.version>3.2.1.RELEASE</spring.version> 
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
      
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
         <id>spring_release</id>
         <name>spring_release</name>
         <url>http://192.168.79.129:8081/nexus/content/repositories/spring_release/</url>
    </repository>
    <snapshotRepository>
         <id>spring_snapshot</id>
         <name>spring_snapshot</name>
         <url>http://192.168.79.129:8081/nexus/content/repositories/spring_release/</url>
    </snapshotRepository>
</distributionManagement>
  
  <build>
    <finalName>integrate</finalName>
  </build>
  
</project>
